{
  "PathBase": "/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InsuranceSemanticV2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "UseInMemoryDatabase": false,
  "Jwt": {
    "SecretKey": "demo-secret-key-for-jwt-min-32-chars-long-12345678",
    "Issuer": "InsuranceSemanticV2.Api",
    "Audience": "LiveAgentConsole",
    "ExpirationMinutes": 480
  }
}
